#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/maran/clox/src/chunk.c
stdlib.h
-
chunk.h
/Users/maran/clox/src/chunk.h
memory.h
/Users/maran/clox/src/memory.h
vm.h
/Users/maran/clox/src/vm.h

/Users/maran/clox/src/chunk.h
common.h
/Users/maran/clox/src/common.h
value.h
/Users/maran/clox/src/value.h

/Users/maran/clox/src/common.h
stdbool.h
-
stddef.h
-
stdint.h
-

/Users/maran/clox/src/compiler.c
stdio.h
-
stdlib.h
-
string.h
-
common.h
/Users/maran/clox/src/common.h
compiler.h
/Users/maran/clox/src/compiler.h
memory.h
/Users/maran/clox/src/memory.h
scanner.h
/Users/maran/clox/src/scanner.h
debug.h
/Users/maran/clox/src/debug.h

/Users/maran/clox/src/compiler.h
object.h
/Users/maran/clox/src/object.h
vm.h
/Users/maran/clox/src/vm.h
chunk.h
/Users/maran/clox/src/chunk.h

/Users/maran/clox/src/debug.h
chunk.h
/Users/maran/clox/src/chunk.h

/Users/maran/clox/src/main.c
stdio.h
-
stdlib.h
-
string.h
-
common.h
/Users/maran/clox/src/common.h
chunk.h
/Users/maran/clox/src/chunk.h
debug.h
/Users/maran/clox/src/debug.h
vm.h
/Users/maran/clox/src/vm.h

/Users/maran/clox/src/memory.c
stdlib.h
-
compiler.h
/Users/maran/clox/src/compiler.h
memory.h
/Users/maran/clox/src/memory.h
vm.h
/Users/maran/clox/src/vm.h
stdio.h
-
debug.h
/Users/maran/clox/src/debug.h

/Users/maran/clox/src/memory.h
common.h
/Users/maran/clox/src/common.h
object.h
/Users/maran/clox/src/object.h

/Users/maran/clox/src/object.c
stdio.h
-
string.h
-
memory.h
/Users/maran/clox/src/memory.h
object.h
/Users/maran/clox/src/object.h
table.h
/Users/maran/clox/src/table.h
value.h
/Users/maran/clox/src/value.h
vm.h
/Users/maran/clox/src/vm.h

/Users/maran/clox/src/object.h
common.h
/Users/maran/clox/src/common.h
chunk.h
/Users/maran/clox/src/chunk.h
value.h
/Users/maran/clox/src/value.h

/Users/maran/clox/src/scanner.h

/Users/maran/clox/src/table.h
common.h
/Users/maran/clox/src/common.h
value.h
/Users/maran/clox/src/value.h

/Users/maran/clox/src/value.h
common.h
/Users/maran/clox/src/common.h

/Users/maran/clox/src/vm.c
stdarg.h
-
stdio.h
-
string.h
-
time.h
-
common.h
/Users/maran/clox/src/common.h
compiler.h
/Users/maran/clox/src/compiler.h
debug.h
/Users/maran/clox/src/debug.h
object.h
/Users/maran/clox/src/object.h
memory.h
/Users/maran/clox/src/memory.h
vm.h
/Users/maran/clox/src/vm.h

/Users/maran/clox/src/vm.h
chunk.h
/Users/maran/clox/src/chunk.h
table.h
/Users/maran/clox/src/table.h
object.h
/Users/maran/clox/src/object.h
value.h
/Users/maran/clox/src/value.h

